{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build and Run Assembly",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "nasm -f elf64 hello.asm -o hello.o && ld hello.o -o hello && ./hello"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  